--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE worldcup;
--
-- Name: worldcup; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE worldcup WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE worldcup OWNER TO freecodecamp;

\connect worldcup

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    year integer NOT NULL,
    round character varying(30) NOT NULL,
    winner_id integer NOT NULL,
    opponent_id integer NOT NULL,
    winner_goals integer NOT NULL,
    opponent_goals integer NOT NULL
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.teams (
    team_id integer NOT NULL,
    name character varying(30) NOT NULL
);


ALTER TABLE public.teams OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.teams_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_team_id_seq OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.teams_team_id_seq OWNED BY public.teams.team_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: teams team_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams ALTER COLUMN team_id SET DEFAULT nextval('public.teams_team_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (287, 2018, 'Final', 1461, 1462, 4, 2);
INSERT INTO public.games VALUES (288, 2018, 'Third Place', 1463, 1464, 2, 0);
INSERT INTO public.games VALUES (289, 2018, 'Semi-Final', 1462, 1464, 2, 1);
INSERT INTO public.games VALUES (290, 2018, 'Semi-Final', 1461, 1463, 1, 0);
INSERT INTO public.games VALUES (291, 2018, 'Quarter-Final', 1462, 1465, 3, 2);
INSERT INTO public.games VALUES (292, 2018, 'Quarter-Final', 1464, 1466, 2, 0);
INSERT INTO public.games VALUES (293, 2018, 'Quarter-Final', 1463, 1467, 2, 1);
INSERT INTO public.games VALUES (294, 2018, 'Quarter-Final', 1461, 1468, 2, 0);
INSERT INTO public.games VALUES (295, 2018, 'Eighth-Final', 1464, 1469, 2, 1);
INSERT INTO public.games VALUES (296, 2018, 'Eighth-Final', 1466, 1470, 1, 0);
INSERT INTO public.games VALUES (297, 2018, 'Eighth-Final', 1463, 1471, 3, 2);
INSERT INTO public.games VALUES (298, 2018, 'Eighth-Final', 1467, 1472, 2, 0);
INSERT INTO public.games VALUES (299, 2018, 'Eighth-Final', 1462, 1473, 2, 1);
INSERT INTO public.games VALUES (300, 2018, 'Eighth-Final', 1465, 1474, 2, 1);
INSERT INTO public.games VALUES (301, 2018, 'Eighth-Final', 1468, 1475, 2, 1);
INSERT INTO public.games VALUES (302, 2018, 'Eighth-Final', 1461, 1476, 4, 3);
INSERT INTO public.games VALUES (303, 2014, 'Final', 1477, 1476, 1, 0);
INSERT INTO public.games VALUES (304, 2014, 'Third Place', 1478, 1467, 3, 0);
INSERT INTO public.games VALUES (305, 2014, 'Semi-Final', 1476, 1478, 1, 0);
INSERT INTO public.games VALUES (306, 2014, 'Semi-Final', 1477, 1467, 7, 1);
INSERT INTO public.games VALUES (307, 2014, 'Quarter-Final', 1478, 1479, 1, 0);
INSERT INTO public.games VALUES (308, 2014, 'Quarter-Final', 1476, 1463, 1, 0);
INSERT INTO public.games VALUES (309, 2014, 'Quarter-Final', 1467, 1469, 2, 1);
INSERT INTO public.games VALUES (310, 2014, 'Quarter-Final', 1477, 1461, 1, 0);
INSERT INTO public.games VALUES (311, 2014, 'Eighth-Final', 1467, 1480, 2, 1);
INSERT INTO public.games VALUES (312, 2014, 'Eighth-Final', 1469, 1468, 2, 0);
INSERT INTO public.games VALUES (313, 2014, 'Eighth-Final', 1461, 1481, 2, 0);
INSERT INTO public.games VALUES (314, 2014, 'Eighth-Final', 1477, 1482, 2, 1);
INSERT INTO public.games VALUES (315, 2014, 'Eighth-Final', 1478, 1472, 2, 1);
INSERT INTO public.games VALUES (316, 2014, 'Eighth-Final', 1479, 1483, 2, 1);
INSERT INTO public.games VALUES (317, 2014, 'Eighth-Final', 1476, 1470, 1, 0);
INSERT INTO public.games VALUES (318, 2014, 'Eighth-Final', 1463, 1484, 2, 1);


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.teams VALUES (1461, 'France');
INSERT INTO public.teams VALUES (1462, 'Croatia');
INSERT INTO public.teams VALUES (1463, 'Belgium');
INSERT INTO public.teams VALUES (1464, 'England');
INSERT INTO public.teams VALUES (1465, 'Russia');
INSERT INTO public.teams VALUES (1466, 'Sweden');
INSERT INTO public.teams VALUES (1467, 'Brazil');
INSERT INTO public.teams VALUES (1468, 'Uruguay');
INSERT INTO public.teams VALUES (1469, 'Colombia');
INSERT INTO public.teams VALUES (1470, 'Switzerland');
INSERT INTO public.teams VALUES (1471, 'Japan');
INSERT INTO public.teams VALUES (1472, 'Mexico');
INSERT INTO public.teams VALUES (1473, 'Denmark');
INSERT INTO public.teams VALUES (1474, 'Spain');
INSERT INTO public.teams VALUES (1475, 'Portugal');
INSERT INTO public.teams VALUES (1476, 'Argentina');
INSERT INTO public.teams VALUES (1477, 'Germany');
INSERT INTO public.teams VALUES (1478, 'Netherlands');
INSERT INTO public.teams VALUES (1479, 'Costa Rica');
INSERT INTO public.teams VALUES (1480, 'Chile');
INSERT INTO public.teams VALUES (1481, 'Nigeria');
INSERT INTO public.teams VALUES (1482, 'Algeria');
INSERT INTO public.teams VALUES (1483, 'Greece');
INSERT INTO public.teams VALUES (1484, 'United States');


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 318, true);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.teams_team_id_seq', 1484, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: teams teams_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_name_key UNIQUE (name);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: games games_opponent_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_opponent_id_fkey FOREIGN KEY (opponent_id) REFERENCES public.teams(team_id);


--
-- Name: games games_winner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_winner_id_fkey FOREIGN KEY (winner_id) REFERENCES public.teams(team_id);


--
-- PostgreSQL database dump complete
--

